\relax 
\citation{dissanayake2001solution}
\citation{brooks2009hybridslam}
\citation{tardos2002robust}
\citation{guivant2001optimization}
\citation{brooks2009hybridslam}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Hybrid-SLAM based on sub map approach\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hybrid illustrate}{{\caption@xref {hybrid illustrate}{ on input line 427}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}}{1}}
\newlabel{our works}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Review of Related Previous works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Key contributions of this work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical part}{2}}
\newlabel{Technical part}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The whole picture of the technical solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Gaussian Mixture Model from FastSLAM2.0}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Single Gaussian from Gaussian Mixture Model}{2}}
\newlabel{Moment Matching y}{{1}{2}}
\newlabel{Moment Matching p}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Setting Correspondences from Voting Mechanism}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Forming a Gaussian Given Correspondences}{2}}
\citation{smith1990estimating}
